[fastify-oas](../README.md) > ["fastify"](../modules/_fastify_.md) > [RouteSchema](../interfaces/_fastify_.routeschema.md)

# Interface: RouteSchema

## Hierarchy

**RouteSchema**

## Index

### Properties

* [consumes](_fastify_.routeschema.md#consumes)
* [description](_fastify_.routeschema.md#description)
* [hide](_fastify_.routeschema.md#hide)
* [operationId](_fastify_.routeschema.md#operationid)
* [produces](_fastify_.routeschema.md#produces)
* [security](_fastify_.routeschema.md#security)
* [summary](_fastify_.routeschema.md#summary)
* [tags](_fastify_.routeschema.md#tags)

---

## Properties

<a id="consumes"></a>

### `<Optional>` consumes

**● consumes**: *`Array`<`String`>*

*Defined in lib/index.d.ts:49*

Media types route consumes

___
<a id="description"></a>

### `<Optional>` description

**● description**: *`String`*

*Defined in lib/index.d.ts:37*

Route description

___
<a id="hide"></a>

### `<Optional>` hide

**● hide**: *`Boolean`*

*Defined in lib/index.d.ts:33*

Hides route from result OpenAPI document

*__default__*: false

___
<a id="operationid"></a>

### `<Optional>` operationId

**● operationId**: *`string`*

*Defined in lib/index.d.ts:61*

OpenAPI operation unique identifier

___
<a id="produces"></a>

### `<Optional>` produces

**● produces**: *`Array`<`String`>*

*Defined in lib/index.d.ts:53*

Media types route produces

___
<a id="security"></a>

### `<Optional>` security

**● security**: *`Array`<[SecurityRequirementObject](securityrequirementobject.md)>*

*Defined in lib/index.d.ts:57*

OpenAPI security definitions

___
<a id="summary"></a>

### `<Optional>` summary

**● summary**: *`String`*

*Defined in lib/index.d.ts:41*

Route summary

___
<a id="tags"></a>

### `<Optional>` tags

**● tags**: *`Array`<`String`>*

*Defined in lib/index.d.ts:45*

Route tags

___

