[fastify-oas](../README.md) > [BaseSchema](../interfaces/baseschema.md)

# Interface: BaseSchema

## Hierarchy

**BaseSchema**

↳  [Header](header.md)

↳  [QueryParameter](queryparameter.md)

↳  [PathParameter](pathparameter.md)

↳  [HeaderParameter](headerparameter.md)

↳  [FormDataParameter](formdataparameter.md)

↳  [Schema](schema.md)

## Index

### Properties

* [default](baseschema.md#default)
* [description](baseschema.md#description)
* [enum](baseschema.md#enum)
* [exclusiveMaximum](baseschema.md#exclusivemaximum)
* [exclusiveMinimum](baseschema.md#exclusiveminimum)
* [format](baseschema.md#format)
* [items](baseschema.md#items)
* [maxItems](baseschema.md#maxitems)
* [maxLength](baseschema.md#maxlength)
* [maxProperties](baseschema.md#maxproperties)
* [maximum](baseschema.md#maximum)
* [minItems](baseschema.md#minitems)
* [minLength](baseschema.md#minlength)
* [minProperties](baseschema.md#minproperties)
* [minimum](baseschema.md#minimum)
* [multipleOf](baseschema.md#multipleof)
* [pattern](baseschema.md#pattern)
* [title](baseschema.md#title)
* [type](baseschema.md#type)
* [uniqueItems](baseschema.md#uniqueitems)

---

## Properties

<a id="default"></a>

### `<Optional>` default

**● default**: *`string` \| `boolean` \| `number` \| `__type`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:132*

___
<a id="description"></a>

### `<Optional>` description

**● description**: *`string`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:131*

___
<a id="enum"></a>

### `<Optional>` enum

**● enum**: *`Array`<`string` \| `boolean` \| `number` \| `__type`>*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:146*

___
<a id="exclusivemaximum"></a>

### `<Optional>` exclusiveMaximum

**● exclusiveMaximum**: *`boolean`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:135*

___
<a id="exclusiveminimum"></a>

### `<Optional>` exclusiveMinimum

**● exclusiveMinimum**: *`boolean`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:137*

___
<a id="format"></a>

### `<Optional>` format

**● format**: *`string`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:129*

___
<a id="items"></a>

### `<Optional>` items

**● items**: *[Schema](schema.md) \| [Schema](schema.md)[]*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:148*

___
<a id="maxitems"></a>

### `<Optional>` maxItems

**● maxItems**: *`number`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:141*

___
<a id="maxlength"></a>

### `<Optional>` maxLength

**● maxLength**: *`number`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:138*

___
<a id="maxproperties"></a>

### `<Optional>` maxProperties

**● maxProperties**: *`number`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:144*

___
<a id="maximum"></a>

### `<Optional>` maximum

**● maximum**: *`number`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:134*

___
<a id="minitems"></a>

### `<Optional>` minItems

**● minItems**: *`number`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:142*

___
<a id="minlength"></a>

### `<Optional>` minLength

**● minLength**: *`number`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:139*

___
<a id="minproperties"></a>

### `<Optional>` minProperties

**● minProperties**: *`number`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:145*

___
<a id="minimum"></a>

### `<Optional>` minimum

**● minimum**: *`number`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:136*

___
<a id="multipleof"></a>

### `<Optional>` multipleOf

**● multipleOf**: *`number`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:133*

___
<a id="pattern"></a>

### `<Optional>` pattern

**● pattern**: *`string`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:140*

___
<a id="title"></a>

### `<Optional>` title

**● title**: *`string`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:130*

___
<a id="type"></a>

### `<Optional>` type

**● type**: *`string`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:147*

___
<a id="uniqueitems"></a>

### `<Optional>` uniqueItems

**● uniqueItems**: *`boolean`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:143*

___

