[fastify-oas](../README.md) > [BaseOAuthSecuirty](../interfaces/baseoauthsecuirty.md)

# Interface: BaseOAuthSecuirty

## Hierarchy

 [BaseSecurity](basesecurity.md)

**↳ BaseOAuthSecuirty**

↳  [OAuth2ImplicitSecurity](oauth2implicitsecurity.md)

↳  [OAuth2PasswordSecurity](oauth2passwordsecurity.md)

↳  [OAuth2ApplicationSecurity](oauth2applicationsecurity.md)

↳  [OAuth2AccessCodeSecurity](oauth2accesscodesecurity.md)

## Index

### Properties

* [description](baseoauthsecuirty.md#description)
* [flow](baseoauthsecuirty.md#flow)
* [type](baseoauthsecuirty.md#type)

---

## Properties

<a id="description"></a>

### `<Optional>` description

**● description**: *`string`*

*Inherited from [BaseSecurity](basesecurity.md).[description](basesecurity.md#description)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:175*

___
<a id="flow"></a>

###  flow

**● flow**: *`string`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:189*

___
<a id="type"></a>

###  type

**● type**: *`string`*

*Inherited from [BaseSecurity](basesecurity.md).[type](basesecurity.md#type)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:174*

___

