[fastify-oas](../README.md) > [BaseParameterObject](../interfaces/baseparameterobject.md)

# Interface: BaseParameterObject

## Hierarchy

 [ISpecificationExtension](ispecificationextension.md)

**↳ BaseParameterObject**

↳  [ParameterObject](parameterobject.md)

↳  [HeaderObject](headerobject.md)

## Indexable

\[extensionName: `string`\]:&nbsp;`any`
## Index

### Properties

* [allowEmptyValue](baseparameterobject.md#allowemptyvalue)
* [allowReserved](baseparameterobject.md#allowreserved)
* [content](baseparameterobject.md#content)
* [deprecated](baseparameterobject.md#deprecated)
* [description](baseparameterobject.md#description)
* [example](baseparameterobject.md#example)
* [examples](baseparameterobject.md#examples)
* [explode](baseparameterobject.md#explode)
* [required](baseparameterobject.md#required)
* [schema](baseparameterobject.md#schema)
* [style](baseparameterobject.md#style)

---

## Properties

<a id="allowemptyvalue"></a>

### `<Optional>` allowEmptyValue

**● allowEmptyValue**: *`boolean`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:116*

___
<a id="allowreserved"></a>

### `<Optional>` allowReserved

**● allowReserved**: *`boolean`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:119*

___
<a id="content"></a>

### `<Optional>` content

**● content**: *[ContentObject](contentobject.md)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:125*

___
<a id="deprecated"></a>

### `<Optional>` deprecated

**● deprecated**: *`boolean`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:115*

___
<a id="description"></a>

### `<Optional>` description

**● description**: *`string`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:113*

___
<a id="example"></a>

### `<Optional>` example

**● example**: *`any`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:124*

___
<a id="examples"></a>

### `<Optional>` examples

**● examples**: *`object`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:121*

#### Type declaration

[param: `string`]: [ExampleObject](exampleobject.md) \| [ReferenceObject](referenceobject.md)

___
<a id="explode"></a>

### `<Optional>` explode

**● explode**: *`boolean`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:118*

___
<a id="required"></a>

### `<Optional>` required

**● required**: *`boolean`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:114*

___
<a id="schema"></a>

### `<Optional>` schema

**● schema**: *[SchemaObject](schemaobject.md) \| [ReferenceObject](referenceobject.md)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:120*

___
<a id="style"></a>

### `<Optional>` style

**● style**: *[ParameterStyle](../#parameterstyle)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:117*

___

