[fastify-oas](../README.md) > [BodyParameter](../interfaces/bodyparameter.md)

# Interface: BodyParameter

## Hierarchy

 [BaseParameter](baseparameter.md)

**↳ BodyParameter**

## Index

### Properties

* [description](bodyparameter.md#description)
* [in](bodyparameter.md#in)
* [name](bodyparameter.md#name)
* [required](bodyparameter.md#required)
* [schema](bodyparameter.md#schema)

---

## Properties

<a id="description"></a>

### `<Optional>` description

**● description**: *`string`*

*Inherited from [BaseParameter](baseparameter.md).[description](baseparameter.md#description)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:46*

___
<a id="in"></a>

###  in

**● in**: *"body"*

*Overrides [BaseParameter](baseparameter.md).[in](baseparameter.md#in)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:50*

___
<a id="name"></a>

###  name

**● name**: *`string`*

*Inherited from [BaseParameter](baseparameter.md).[name](baseparameter.md#name)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:43*

___
<a id="required"></a>

### `<Optional>` required

**● required**: *`boolean`*

*Inherited from [BaseParameter](baseparameter.md).[required](baseparameter.md#required)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:45*

___
<a id="schema"></a>

### `<Optional>` schema

**● schema**: *[Schema](schema.md)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:51*

___

