[fastify-oas](../README.md) > [EncodingPropertyObject](../interfaces/encodingpropertyobject.md)

# Interface: EncodingPropertyObject

## Hierarchy

**EncodingPropertyObject**

## Indexable

\[key: `string`\]:&nbsp;`any`
## Index

### Properties

* [allowReserved](encodingpropertyobject.md#allowreserved)
* [contentType](encodingpropertyobject.md#contenttype)
* [explode](encodingpropertyobject.md#explode)
* [headers](encodingpropertyobject.md#headers)
* [style](encodingpropertyobject.md#style)

---

## Properties

<a id="allowreserved"></a>

### `<Optional>` allowReserved

**● allowReserved**: *`boolean`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:155*

___
<a id="contenttype"></a>

### `<Optional>` contentType

**● contentType**: *`string`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:149*

___
<a id="explode"></a>

### `<Optional>` explode

**● explode**: *`boolean`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:154*

___
<a id="headers"></a>

### `<Optional>` headers

**● headers**: *`object`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:150*

#### Type declaration

[key: `string`]: [HeaderObject](headerobject.md) \| [ReferenceObject](referenceobject.md)

___
<a id="style"></a>

### `<Optional>` style

**● style**: *`string`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:153*

___

