[fastify-oas](../README.md) > [Header](../interfaces/header.md)

# Interface: Header

## Hierarchy

 [BaseSchema](baseschema.md)

**↳ Header**

## Index

### Properties

* [default](header.md#default)
* [description](header.md#description)
* [enum](header.md#enum)
* [exclusiveMaximum](header.md#exclusivemaximum)
* [exclusiveMinimum](header.md#exclusiveminimum)
* [format](header.md#format)
* [items](header.md#items)
* [maxItems](header.md#maxitems)
* [maxLength](header.md#maxlength)
* [maxProperties](header.md#maxproperties)
* [maximum](header.md#maximum)
* [minItems](header.md#minitems)
* [minLength](header.md#minlength)
* [minProperties](header.md#minproperties)
* [minimum](header.md#minimum)
* [multipleOf](header.md#multipleof)
* [pattern](header.md#pattern)
* [title](header.md#title)
* [type](header.md#type)
* [uniqueItems](header.md#uniqueitems)

---

## Properties

<a id="default"></a>

### `<Optional>` default

**● default**: *`string` \| `boolean` \| `number` \| `__type`*

*Inherited from [BaseSchema](baseschema.md).[default](baseschema.md#default)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:132*

___
<a id="description"></a>

### `<Optional>` description

**● description**: *`string`*

*Inherited from [BaseSchema](baseschema.md).[description](baseschema.md#description)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:131*

___
<a id="enum"></a>

### `<Optional>` enum

**● enum**: *`Array`<`string` \| `boolean` \| `number` \| `__type`>*

*Inherited from [BaseSchema](baseschema.md).[enum](baseschema.md#enum)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:146*

___
<a id="exclusivemaximum"></a>

### `<Optional>` exclusiveMaximum

**● exclusiveMaximum**: *`boolean`*

*Inherited from [BaseSchema](baseschema.md).[exclusiveMaximum](baseschema.md#exclusivemaximum)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:135*

___
<a id="exclusiveminimum"></a>

### `<Optional>` exclusiveMinimum

**● exclusiveMinimum**: *`boolean`*

*Inherited from [BaseSchema](baseschema.md).[exclusiveMinimum](baseschema.md#exclusiveminimum)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:137*

___
<a id="format"></a>

### `<Optional>` format

**● format**: *`string`*

*Inherited from [BaseSchema](baseschema.md).[format](baseschema.md#format)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:129*

___
<a id="items"></a>

### `<Optional>` items

**● items**: *[Schema](schema.md) \| [Schema](schema.md)[]*

*Inherited from [BaseSchema](baseschema.md).[items](baseschema.md#items)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:148*

___
<a id="maxitems"></a>

### `<Optional>` maxItems

**● maxItems**: *`number`*

*Inherited from [BaseSchema](baseschema.md).[maxItems](baseschema.md#maxitems)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:141*

___
<a id="maxlength"></a>

### `<Optional>` maxLength

**● maxLength**: *`number`*

*Inherited from [BaseSchema](baseschema.md).[maxLength](baseschema.md#maxlength)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:138*

___
<a id="maxproperties"></a>

### `<Optional>` maxProperties

**● maxProperties**: *`number`*

*Inherited from [BaseSchema](baseschema.md).[maxProperties](baseschema.md#maxproperties)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:144*

___
<a id="maximum"></a>

### `<Optional>` maximum

**● maximum**: *`number`*

*Inherited from [BaseSchema](baseschema.md).[maximum](baseschema.md#maximum)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:134*

___
<a id="minitems"></a>

### `<Optional>` minItems

**● minItems**: *`number`*

*Inherited from [BaseSchema](baseschema.md).[minItems](baseschema.md#minitems)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:142*

___
<a id="minlength"></a>

### `<Optional>` minLength

**● minLength**: *`number`*

*Inherited from [BaseSchema](baseschema.md).[minLength](baseschema.md#minlength)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:139*

___
<a id="minproperties"></a>

### `<Optional>` minProperties

**● minProperties**: *`number`*

*Inherited from [BaseSchema](baseschema.md).[minProperties](baseschema.md#minproperties)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:145*

___
<a id="minimum"></a>

### `<Optional>` minimum

**● minimum**: *`number`*

*Inherited from [BaseSchema](baseschema.md).[minimum](baseschema.md#minimum)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:136*

___
<a id="multipleof"></a>

### `<Optional>` multipleOf

**● multipleOf**: *`number`*

*Inherited from [BaseSchema](baseschema.md).[multipleOf](baseschema.md#multipleof)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:133*

___
<a id="pattern"></a>

### `<Optional>` pattern

**● pattern**: *`string`*

*Inherited from [BaseSchema](baseschema.md).[pattern](baseschema.md#pattern)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:140*

___
<a id="title"></a>

### `<Optional>` title

**● title**: *`string`*

*Inherited from [BaseSchema](baseschema.md).[title](baseschema.md#title)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:130*

___
<a id="type"></a>

###  type

**● type**: *`string`*

*Overrides [BaseSchema](baseschema.md).[type](baseschema.md#type)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:38*

___
<a id="uniqueitems"></a>

### `<Optional>` uniqueItems

**● uniqueItems**: *`boolean`*

*Inherited from [BaseSchema](baseschema.md).[uniqueItems](baseschema.md#uniqueitems)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:143*

___

