[fastify-oas](../README.md) > [LinkObject](../interfaces/linkobject.md)

# Interface: LinkObject

## Hierarchy

 [ISpecificationExtension](ispecificationextension.md)

**↳ LinkObject**

## Indexable

\[extensionName: `string`\]:&nbsp;`any`
## Index

### Properties

* [description](linkobject.md#description)
* [operationId](linkobject.md#operationid)
* [operationRef](linkobject.md#operationref)
* [parameters](linkobject.md#parameters)
* [requestBody](linkobject.md#requestbody)
* [server](linkobject.md#server)

---

## Properties

<a id="description"></a>

### `<Optional>` description

**● description**: *`string`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:192*

___
<a id="operationid"></a>

### `<Optional>` operationId

**● operationId**: *`string`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:189*

___
<a id="operationref"></a>

### `<Optional>` operationRef

**● operationRef**: *`string`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:188*

___
<a id="parameters"></a>

### `<Optional>` parameters

**● parameters**: *[LinkParametersObject](linkparametersobject.md)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:190*

___
<a id="requestbody"></a>

### `<Optional>` requestBody

**● requestBody**: *`any` \| `string`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:191*

___
<a id="server"></a>

### `<Optional>` server

**● server**: *[ServerObject](serverobject.md)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:193*

___

