[fastify-oas](../README.md) > [LinkParametersObject](../interfaces/linkparametersobject.md)

# Interface: LinkParametersObject

## Hierarchy

**LinkParametersObject**

## Indexable

\[name: `string`\]:&nbsp;`any` \| `string`
## Index

---

