[fastify-oas](../README.md) > [MediaTypeObject](../interfaces/mediatypeobject.md)

# Interface: MediaTypeObject

## Hierarchy

 [ISpecificationExtension](ispecificationextension.md)

**↳ MediaTypeObject**

## Indexable

\[extensionName: `string`\]:&nbsp;`any`
## Index

### Properties

* [encoding](mediatypeobject.md#encoding)
* [example](mediatypeobject.md#example)
* [examples](mediatypeobject.md#examples)
* [schema](mediatypeobject.md#schema)

---

## Properties

<a id="encoding"></a>

### `<Optional>` encoding

**● encoding**: *[EncodingObject](encodingobject.md)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:143*

___
<a id="example"></a>

### `<Optional>` example

**● example**: *`any`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:142*

___
<a id="examples"></a>

### `<Optional>` examples

**● examples**: *[ExamplesObject](examplesobject.md)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:141*

___
<a id="schema"></a>

### `<Optional>` schema

**● schema**: *[SchemaObject](schemaobject.md) \| [ReferenceObject](referenceobject.md)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:140*

___

