[fastify-oas](../README.md) > [OAuth2ImplicitSecurity](../interfaces/oauth2implicitsecurity.md)

# Interface: OAuth2ImplicitSecurity

## Hierarchy

↳  [BaseOAuthSecuirty](baseoauthsecuirty.md)

**↳ OAuth2ImplicitSecurity**

## Index

### Properties

* [authorizationUrl](oauth2implicitsecurity.md#authorizationurl)
* [description](oauth2implicitsecurity.md#description)
* [flow](oauth2implicitsecurity.md#flow)
* [type](oauth2implicitsecurity.md#type)

---

## Properties

<a id="authorizationurl"></a>

###  authorizationUrl

**● authorizationUrl**: *`string`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:193*

___
<a id="description"></a>

### `<Optional>` description

**● description**: *`string`*

*Inherited from [BaseSecurity](basesecurity.md).[description](basesecurity.md#description)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:175*

___
<a id="flow"></a>

###  flow

**● flow**: *`string`*

*Inherited from [BaseOAuthSecuirty](baseoauthsecuirty.md).[flow](baseoauthsecuirty.md#flow)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:189*

___
<a id="type"></a>

###  type

**● type**: *`string`*

*Inherited from [BaseSecurity](basesecurity.md).[type](basesecurity.md#type)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:174*

___

