[fastify-oas](../README.md) > [OAuth2AccessCodeSecurity](../interfaces/oauth2accesscodesecurity.md)

# Interface: OAuth2AccessCodeSecurity

## Hierarchy

↳  [BaseOAuthSecuirty](baseoauthsecuirty.md)

**↳ OAuth2AccessCodeSecurity**

## Index

### Properties

* [authorizationUrl](oauth2accesscodesecurity.md#authorizationurl)
* [description](oauth2accesscodesecurity.md#description)
* [flow](oauth2accesscodesecurity.md#flow)
* [scopes](oauth2accesscodesecurity.md#scopes)
* [tokenUrl](oauth2accesscodesecurity.md#tokenurl)
* [type](oauth2accesscodesecurity.md#type)

---

## Properties

<a id="authorizationurl"></a>

###  authorizationUrl

**● authorizationUrl**: *`string`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:208*

___
<a id="description"></a>

### `<Optional>` description

**● description**: *`string`*

*Inherited from [BaseSecurity](basesecurity.md).[description](basesecurity.md#description)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:175*

___
<a id="flow"></a>

###  flow

**● flow**: *`string`*

*Inherited from [BaseOAuthSecuirty](baseoauthsecuirty.md).[flow](baseoauthsecuirty.md#flow)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:189*

___
<a id="scopes"></a>

### `<Optional>` scopes

**● scopes**: *[OAuthScope](oauthscope.md)[]*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:209*

___
<a id="tokenurl"></a>

###  tokenUrl

**● tokenUrl**: *`string`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:207*

___
<a id="type"></a>

###  type

**● type**: *`string`*

*Inherited from [BaseSecurity](basesecurity.md).[type](basesecurity.md#type)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:174*

___

