[fastify-oas](../README.md) > [OperationObject](../interfaces/operationobject.md)

# Interface: OperationObject

## Hierarchy

 [ISpecificationExtension](ispecificationextension.md)

**↳ OperationObject**

## Indexable

\[extensionName: `string`\]:&nbsp;`any`
## Index

### Properties

* [callbacks](operationobject.md#callbacks)
* [deprecated](operationobject.md#deprecated)
* [description](operationobject.md#description)
* [externalDocs](operationobject.md#externaldocs)
* [operationId](operationobject.md#operationid)
* [parameters](operationobject.md#parameters)
* [requestBody](operationobject.md#requestbody)
* [responses](operationobject.md#responses)
* [security](operationobject.md#security)
* [servers](operationobject.md#servers)
* [summary](operationobject.md#summary)
* [tags](operationobject.md#tags)

---

## Properties

<a id="callbacks"></a>

### `<Optional>` callbacks

**● callbacks**: *[CallbacksObject](callbacksobject.md)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:101*

___
<a id="deprecated"></a>

### `<Optional>` deprecated

**● deprecated**: *`boolean`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:102*

___
<a id="description"></a>

### `<Optional>` description

**● description**: *`string`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:95*

___
<a id="externaldocs"></a>

### `<Optional>` externalDocs

**● externalDocs**: *[ExternalDocumentationObject](externaldocumentationobject.md)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:96*

___
<a id="operationid"></a>

### `<Optional>` operationId

**● operationId**: *`string`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:97*

___
<a id="parameters"></a>

### `<Optional>` parameters

**● parameters**: *([ReferenceObject](referenceobject.md) \| [ParameterObject](parameterobject.md))[]*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:98*

___
<a id="requestbody"></a>

### `<Optional>` requestBody

**● requestBody**: *[RequestBodyObject](requestbodyobject.md) \| [ReferenceObject](referenceobject.md)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:99*

___
<a id="responses"></a>

###  responses

**● responses**: *[ResponsesObject](responsesobject.md)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:100*

___
<a id="security"></a>

### `<Optional>` security

**● security**: *[SecurityRequirementObject](securityrequirementobject.md)[]*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:103*

___
<a id="servers"></a>

### `<Optional>` servers

**● servers**: *[ServerObject](serverobject.md)[]*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:104*

___
<a id="summary"></a>

### `<Optional>` summary

**● summary**: *`string`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:94*

___
<a id="tags"></a>

### `<Optional>` tags

**● tags**: *`string`[]*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:93*

___

