[fastify-oas](../README.md) > [ParameterObject](../interfaces/parameterobject.md)

# Interface: ParameterObject

## Hierarchy

↳  [BaseParameterObject](baseparameterobject.md)

**↳ ParameterObject**

## Indexable

\[extensionName: `string`\]:&nbsp;`any`
## Index

### Properties

* [allowEmptyValue](parameterobject.md#allowemptyvalue)
* [allowReserved](parameterobject.md#allowreserved)
* [content](parameterobject.md#content)
* [deprecated](parameterobject.md#deprecated)
* [description](parameterobject.md#description)
* [example](parameterobject.md#example)
* [examples](parameterobject.md#examples)
* [explode](parameterobject.md#explode)
* [in](parameterobject.md#in)
* [name](parameterobject.md#name)
* [required](parameterobject.md#required)
* [schema](parameterobject.md#schema)
* [style](parameterobject.md#style)

---

## Properties

<a id="allowemptyvalue"></a>

### `<Optional>` allowEmptyValue

**● allowEmptyValue**: *`boolean`*

*Inherited from [BaseParameterObject](baseparameterobject.md).[allowEmptyValue](baseparameterobject.md#allowemptyvalue)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:116*

___
<a id="allowreserved"></a>

### `<Optional>` allowReserved

**● allowReserved**: *`boolean`*

*Inherited from [BaseParameterObject](baseparameterobject.md).[allowReserved](baseparameterobject.md#allowreserved)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:119*

___
<a id="content"></a>

### `<Optional>` content

**● content**: *[ContentObject](contentobject.md)*

*Inherited from [BaseParameterObject](baseparameterobject.md).[content](baseparameterobject.md#content)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:125*

___
<a id="deprecated"></a>

### `<Optional>` deprecated

**● deprecated**: *`boolean`*

*Inherited from [BaseParameterObject](baseparameterobject.md).[deprecated](baseparameterobject.md#deprecated)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:115*

___
<a id="description"></a>

### `<Optional>` description

**● description**: *`string`*

*Inherited from [BaseParameterObject](baseparameterobject.md).[description](baseparameterobject.md#description)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:113*

___
<a id="example"></a>

### `<Optional>` example

**● example**: *`any`*

*Inherited from [BaseParameterObject](baseparameterobject.md).[example](baseparameterobject.md#example)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:124*

___
<a id="examples"></a>

### `<Optional>` examples

**● examples**: *`object`*

*Inherited from [BaseParameterObject](baseparameterobject.md).[examples](baseparameterobject.md#examples)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:121*

#### Type declaration

[param: `string`]: [ExampleObject](exampleobject.md) \| [ReferenceObject](referenceobject.md)

___
<a id="explode"></a>

### `<Optional>` explode

**● explode**: *`boolean`*

*Inherited from [BaseParameterObject](baseparameterobject.md).[explode](baseparameterobject.md#explode)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:118*

___
<a id="in"></a>

###  in

**● in**: *[ParameterLocation](../#parameterlocation)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:129*

___
<a id="name"></a>

###  name

**● name**: *`string`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:128*

___
<a id="required"></a>

### `<Optional>` required

**● required**: *`boolean`*

*Inherited from [BaseParameterObject](baseparameterobject.md).[required](baseparameterobject.md#required)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:114*

___
<a id="schema"></a>

### `<Optional>` schema

**● schema**: *[SchemaObject](schemaobject.md) \| [ReferenceObject](referenceobject.md)*

*Inherited from [BaseParameterObject](baseparameterobject.md).[schema](baseparameterobject.md#schema)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:120*

___
<a id="style"></a>

### `<Optional>` style

**● style**: *[ParameterStyle](../#parameterstyle)*

*Inherited from [BaseParameterObject](baseparameterobject.md).[style](baseparameterobject.md#style)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:117*

___

