[fastify-oas](../README.md) > [PathItemObject](../interfaces/pathitemobject.md)

# Interface: PathItemObject

## Hierarchy

 [ISpecificationExtension](ispecificationextension.md)

**↳ PathItemObject**

## Indexable

\[extensionName: `string`\]:&nbsp;`any`
## Index

### Properties

* [$ref](pathitemobject.md#_ref)
* [delete](pathitemobject.md#delete)
* [description](pathitemobject.md#description)
* [get](pathitemobject.md#get)
* [head](pathitemobject.md#head)
* [options](pathitemobject.md#options)
* [parameters](pathitemobject.md#parameters)
* [patch](pathitemobject.md#patch)
* [post](pathitemobject.md#post)
* [put](pathitemobject.md#put)
* [servers](pathitemobject.md#servers)
* [summary](pathitemobject.md#summary)
* [trace](pathitemobject.md#trace)

---

## Properties

<a id="_ref"></a>

### `<Optional>` $ref

**● $ref**: *`string`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:78*

___
<a id="delete"></a>

### `<Optional>` delete

**● delete**: *[OperationObject](operationobject.md)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:84*

___
<a id="description"></a>

### `<Optional>` description

**● description**: *`string`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:80*

___
<a id="get"></a>

### `<Optional>` get

**● get**: *[OperationObject](operationobject.md)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:81*

___
<a id="head"></a>

### `<Optional>` head

**● head**: *[OperationObject](operationobject.md)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:86*

___
<a id="options"></a>

### `<Optional>` options

**● options**: *[OperationObject](operationobject.md)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:85*

___
<a id="parameters"></a>

### `<Optional>` parameters

**● parameters**: *([ReferenceObject](referenceobject.md) \| [ParameterObject](parameterobject.md))[]*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:90*

___
<a id="patch"></a>

### `<Optional>` patch

**● patch**: *[OperationObject](operationobject.md)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:87*

___
<a id="post"></a>

### `<Optional>` post

**● post**: *[OperationObject](operationobject.md)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:83*

___
<a id="put"></a>

### `<Optional>` put

**● put**: *[OperationObject](operationobject.md)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:82*

___
<a id="servers"></a>

### `<Optional>` servers

**● servers**: *[ServerObject](serverobject.md)[]*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:89*

___
<a id="summary"></a>

### `<Optional>` summary

**● summary**: *`string`*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:79*

___
<a id="trace"></a>

### `<Optional>` trace

**● trace**: *[OperationObject](operationobject.md)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:88*

___

