[fastify-oas](../README.md) > [Path](../interfaces/path.md)

# Interface: Path

## Hierarchy

**Path**

## Index

### Properties

* [$ref](path.md#_ref)
* [delete](path.md#delete)
* [get](path.md#get)
* [head](path.md#head)
* [options](path.md#options)
* [parameters](path.md#parameters)
* [patch](path.md#patch)
* [post](path.md#post)
* [put](path.md#put)

---

## Properties

<a id="_ref"></a>

### `<Optional>` $ref

**● $ref**: *`string`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:87*

___
<a id="delete"></a>

### `<Optional>` delete

**● delete**: *[Operation](operation.md)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:91*

___
<a id="get"></a>

### `<Optional>` get

**● get**: *[Operation](operation.md)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:88*

___
<a id="head"></a>

### `<Optional>` head

**● head**: *[Operation](operation.md)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:93*

___
<a id="options"></a>

### `<Optional>` options

**● options**: *[Operation](operation.md)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:92*

___
<a id="parameters"></a>

### `<Optional>` parameters

**● parameters**: *`Array`<[Parameter](../#parameter) \| [Reference](reference.md)>*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:95*

___
<a id="patch"></a>

### `<Optional>` patch

**● patch**: *[Operation](operation.md)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:94*

___
<a id="post"></a>

### `<Optional>` post

**● post**: *[Operation](operation.md)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:90*

___
<a id="put"></a>

### `<Optional>` put

**● put**: *[Operation](operation.md)*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:89*

___

