[fastify-oas](../README.md) > [Reference](../interfaces/reference.md)

# Interface: Reference

## Hierarchy

**Reference**

## Index

### Properties

* [$ref](reference.md#_ref)

---

## Properties

<a id="_ref"></a>

###  $ref

**● $ref**: *`string`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:116*

___

