[fastify-oas](../README.md) > [ResponsesObject](../interfaces/responsesobject.md)

# Interface: ResponsesObject

## Hierarchy

 [ISpecificationExtension](ispecificationextension.md)

**↳ ResponsesObject**

## Indexable

\[extensionName: `string`\]:&nbsp;`any`
## Index

### Properties

* [default](responsesobject.md#default)

---

## Properties

<a id="default"></a>

### `<Optional>` default

**● default**: *[ResponseObject](responseobject.md) \| [ReferenceObject](referenceobject.md)*

*Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:159*

___

