[fastify-oas](../README.md) > [XML](../interfaces/xml.md)

# Interface: XML

## Hierarchy

**XML**

## Index

### Properties

* [attribute](xml.md#attribute)
* [name](xml.md#name)
* [namespace](xml.md#namespace)
* [prefix](xml.md#prefix)
* [wrapped](xml.md#wrapped)

---

## Properties

<a id="attribute"></a>

### `<Optional>` attribute

**● attribute**: *`boolean`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:168*

___
<a id="name"></a>

### `<Optional>` name

**● name**: *`string`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:165*

___
<a id="namespace"></a>

### `<Optional>` namespace

**● namespace**: *`string`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:166*

___
<a id="prefix"></a>

### `<Optional>` prefix

**● prefix**: *`string`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:167*

___
<a id="wrapped"></a>

### `<Optional>` wrapped

**● wrapped**: *`boolean`*

*Defined in node_modules/@types/swagger-schema-official/index.d.ts:169*

___

