[fastify-oas](../README.md) > [ServerVariable](../classes/servervariable.md)

# Class: ServerVariable

## Hierarchy

**ServerVariable**

## Implements

* [ServerVariableObject](../interfaces/servervariableobject.md)

## Index

### Constructors

* [constructor](servervariable.md#constructor)

### Properties

* [default](servervariable.md#default)
* [description](servervariable.md#description)
* [enum](servervariable.md#enum)

---

## Constructors

<a id="constructor"></a>

###  constructor

⊕ **new ServerVariable**(defaultValue: *`any`*, enums?: *`any`*, description?: *`string`*): [ServerVariable](servervariable.md)

*Defined in node_modules/openapi3-ts/dist/model/Server.d.ts:14*

**Parameters:**

| Name | Type |
| ------ | ------ |
| defaultValue | `any` |
| `Optional` enums | `any` |
| `Optional` description | `string` |

**Returns:** [ServerVariable](servervariable.md)

___

## Properties

<a id="default"></a>

###  default

**● default**: *`string` \| `boolean` \| `number`*

*Implementation of [ServerVariableObject](../interfaces/servervariableobject.md).[default](../interfaces/servervariableobject.md#default)*

*Defined in node_modules/openapi3-ts/dist/model/Server.d.ts:13*

___
<a id="description"></a>

### `<Optional>` description

**● description**: *`string`*

*Implementation of [ServerVariableObject](../interfaces/servervariableobject.md).[description](../interfaces/servervariableobject.md#description)*

*Defined in node_modules/openapi3-ts/dist/model/Server.d.ts:14*

___
<a id="enum"></a>

### `<Optional>` enum

**● enum**: *`string`[] \| `boolean`[] \| `number`[]*

*Implementation of [ServerVariableObject](../interfaces/servervariableobject.md).[enum](../interfaces/servervariableobject.md#enum)*

*Defined in node_modules/openapi3-ts/dist/model/Server.d.ts:12*

___

