[fastify-oas](../README.md) > [fastifyOAS](../modules/fastifyoas.md)

# Module: fastifyOAS

## Callable
▸ **fastifyOAS**(): `void`

*Defined in lib/index.d.ts:132*

**Returns:** `void`

## Index

### Interfaces

* [FastifyOASOptions](../interfaces/fastifyoas.fastifyoasoptions.md)
* [OpenApiSpec](../interfaces/fastifyoas.openapispec.md)

---

